% LaTeX resume using res.cls
\documentclass[centered,margin]{res} 
\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
\usepackage{hyperref}
%\usepackage{newcent}   % uses new century schoolbook postscript font 

\begin{document}

\name{Bryan Robbins, Ph.D.}
\address{137 Virginia Fern Cir\\Madison, AL 35757}
\address{301-412-7295 (C)\\bryantrobbins@gmail.com}

\begin{resume}
 
 \section{SUMMARY}
 Bryan Robbins, Ph.D., is a breadth-first technology leader working at the intersection of product development, strategy, and business operations
 for one of the world's largest software companies. Bryan has proven experience applying a balanced technical, interpersonal, and
 critical-thinking perspective to customer and business-facing problems throughout the lifecycle of SaaS product development. Bryan also
 brings a unique background in empirical software engineering and cognitive psychology research to bear in his work as a leader and problem solver.
 
\section{EDUCATION}
{\bf B.S., Software Engineering}, Mississippi State University, Dec 2006\\
{\bf M.S., Computer Science}, Mississippi State University, May 2009\\
{\bf Ph.D., Computer Science}, University of Maryland, May 2016\\
 
\section{TECHNICAL SKILLS}
{\bf Languages:} JavaScript (including Node.js), Java, Python, Groovy, Bash\\
{\bf Frameworks:} Vue.js, Express, Spring Boot, Jest, JUnit\\
{\bf Cloud Platforms:} Extensive knowledge of AWS services, with emphasis on Containers, Serverless, and DevOps\\

\section{EXPERIENCE}
{\bf Technical Lead for SaaS Governance} \hfill {\bf December 2020-Present}\\
		 Siemens Digital Industries Software (DISW), Global Sales and Customer Success (GS\&CS)
    \begin{itemize}  \itemsep -1pt
			\item Advise senior GS\&CS leadership on technical topics relevant to the company's transformation to Software as a Service (SaaS)
			\item Develop and execute organization-wide models for the development of SaaS products and their supporting Go to Market (GTM)
			\item Interact with stakeholders across Sales, Strategy, Product R\&D, and other supporting teams to deliver SaaS offerings of engineering software throughout Siemens DISW's industry-leading portfolio
			\item Directly support Product R\&D engagement in strategic external alliances, including Siemens DISW's partnership with Amazon Web Services (AWS)
			\item Manage a small team of experts in Solution Architecture and Program Management supporting strategy and execution for SaaS transformation
    \end{itemize}

{\bf Senior Developer} \hfill {\bf August 2016-December 2020}\\
		 Siemens Digital Industries Software (DISW), Mainstream Engineering (ME)
    \begin{itemize}  \itemsep -1pt
			\item Served as Lead Architect coordinating solution architecture, quality, and delivery for multiple browser-based SaaS applications on AWS across a team of 50+ developers
			\item Served as ME's primary technical contact in discussions with numerous internal and external stakeholders across the software development lifecycle
			\item Defined and led hiring for multiple senior roles in the build-out of SaaS development teams
			\item Developed and delivered customized training on SaaS, Web, and AWS technical topics to development teams
			\item Developed and led DevOps Enablement initiatives to streamline delivery and production operation for SaaS products
    \end{itemize}

{\bf Senior Developer} \hfill {\bf March 2012-August 2016}\\
		 Financial Industry Regulatory Authority (FINRA)
    \begin{itemize}  \itemsep -1pt
			\item Served in many roles - Test Automation, DevOps, Operations, and Application Development - on multiple Agile development teams, developing Web and Big Data applications used in regulation of the financial services industry
			\item Led development of multiple Web-based and standalone productivity (e.g., CLI-based) tools built in Java, including use of Spring MVC, Spring Security, and Grails
			\item Led team hiring, coordinating and/or parcipating as interviewer in several interviews per month
			\item Coordinated internal and external hackathons, open-source projects, lightning talk rounds, and other activities
    \end{itemize}

{\bf Graduate Researcher} \hfill {\bf August 2009-May 2012}\\
		 University of Maryland Dept. of Computer Science
      \begin{itemize}  \itemsep -1pt
				\item Research and development on the GUITAR framework - a model-based testing framework for GUI and event-based applications
				\item Coursework in Natural Language Processing (NLP) and Machine Learning (ML), applying ML models to software engineering problems
				\item Teaching Assistant and Instructor for courses on Java and Ruby development, Programming Language Concepts, and Multithreaded Java development, including curriculum development and daily lectures
      \end{itemize}

\section{WEB LINKS}
LinkedIn: \url{https://www.linkedin.com/in/bryantrobbins/}\\
Gitlab: \url{https://gitlab.com/bryantrobbins}\\
Academic Publications: \url{https://dblp.org/pid/92/1319}

\end{resume}
\end{document}

